<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chijioke Kamanu Personal Website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Jioke</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Short Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Usability Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Project & Writing Showcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">News Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Final Demo</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/IMG_1410.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <p class="display-6 color-d">Hello there! Welcome to my portfolio of accomplishments and discoveries.</p>
        <p class="display-6 color-d">Please take a look around. If you like what you see, get in touch!</p>
        <div class="container">
          <h1 class="intro-title mb-4">I am Chijioke Kamanu</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Junior at Howard University,Computer Science Major,Technology Enthusiast,Avid Learner</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
 <br>
    <div class="container">
      <div class="box-shadow-full">
        <h5 class="title-left">
          Purpose
        </h5>
        <br>
        <p>As you engage yourself with the contents of this site, I hope to enlighten you and make you aware of the paramount importance of designing for users.
          This site takes you on a virtual tour of my experiences in a HCI & UX class. It will probe your mind and make you ponder about who we are as designers,
          why we design, how we design, the ways we connect with users, and the array of possibilities we can actualize through effective user-centered design.
        </p>
        <p>
          It also showcases some of my major milestones and accomplishments in college so far!
        </p>
      </div>
    </div>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/IMG_1418.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Chijioke Kamanu</span></p>
                      <p><span class="title-s">Profile: </span> <span>Student at Howard University</span></p>
                      <p><span class="title-s">Email: </span> <span>jioke.k@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(202) 717-2989</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skills</p>
                  <span>Python</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>C++</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Web Development</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Technical Writing</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    As a technology enthusiast, I find it fascinating how humanity has accomplished so much when we had so little to start out with.
                    As an avid learner, I love the thrill that comes with every aha moment.
                    As an innovator, I believe that each lesson leaves you better equipped to actualize something big!
                  </p>
                  <p class="lead">
                    I love coding, but more importantly I love the potential it gives to build almost anything as long as you have the skills. This
                    has been my constant motivation to improve, the desire to know and use that knowledge to make a difference!
                    I'm actively seeking full-time roles in Software Engineering at tech companies in the United States upon my graduation in May 2021.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Usability Report
            </h3>
            <p class="subtitle-a">
              Short, professional usability report from conducted research.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="usability-report center-block col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title"><a href="img/Usability Report PDF.pdf">Usability Report</a></h2>
              <p class="s-description text-center">
                Basic usability testing using mixed-methods research.
                (Click the box title.)
              </p>
            </div>
          </div>
        </div>

  <!--/ Section Services End /-->

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Project & Writing Showcase
            </h3>
            <p class="subtitle-a">
              Projects and pieces of my writing from the class.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/LightBulb.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/LightBulb.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a class="w-title" href="https://www.justinmind.com/usernote/tests/45115317/45128152/45128369/index.html#/screens/d12245cc-1680-458d-89dd-4f0d7fb22724">
                      Design Project</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Prototype</span> / <span class="w-date">5 Feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Meet-U-There.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Meet-U-There.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a class="w-title" href="https://www.justinmind.com/usernote/tests/45115317/45128152/45353341/index.html#/screens/d12245cc-1680-458d-89dd-4f0d7fb22724">
                      MeetUThere Application</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Prototype</span> / <span class="w-date">19 Feb. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Baked-Jollof-Rice.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Baked-Jollof-Rice.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a class="w-title" href="img/Jollof Guide PDF.pdf">How-to Guide: Nigerian Jollof Rice</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Writing Showcase</span> / <span class="w-date">23 Mar. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/overcomer.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/overcomer.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"><a class="w-title" href="img/Movie Review, Overcomer.pdf">Movie Review: Overcomer</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Movie Review</span> / <span class="w-date">29 Mar. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Coming soon!</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Stay tuned</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Coming Soon!</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Stay tuned</span> / <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->



  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              News Summary
            </h3>
            <p class="subtitle-a">
              Exciting stories in 100 words or less!
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/climate-change.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Global Affairs</h6>
                </div>
              </div>
              <h3 class="card-title"><a class="w-title" href="https://www.colorlines.com/articles/11000-scientists-warn-world-climate-emergency">
                11,000+ Scientists Warn That The World Is in a 'Climate Emergency'</a></h3>
              <p class="card-description">
                A group of <b>11,258</b> scientists from <b>153</b> countries issued a clear, alarming message on November 5, 2019:
                <b>the planet faces a climate crisis that can only be avoided by a global shift to more eco-conscious policies.</b>
              </p>
              <p class="card-description">
                The study, titled “World Scientists’ Warning of a Climate Emergency,” lists <b>six</b> policy goals that the authors believe
                must be met to address the emergency: the global implementation of massive energy efficiency and conservation practices;
                switching to renewable energy sources in place of fossil fuels; committing to an end to burning any remaining coal and
                oil to generate energy; and adopting a mostly plant-based diet.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/IMG-8196.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Chijioke Kamanu</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 5 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/health-racism.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Health</h6>
                </div>
              </div>
              <h3 class="card-title"><a class="w-title" href="https://www.colorlines.com/articles/study-people-color-face-severe-racial-disparities-american-health-care">
                STUDY: People of Color Face Severe Racial Disparities in American Health Care</a></h3>
              <p class="card-description">
                A troubling report on racial inequities in the U.S. healthcare system was released December 19, 2019 by The Century Foundation.
                The study, “Racism, Inequality, and Health Care for African-Americans,” shows that this inequality disproportionately affects
                people of color and other marginalized communities, but African Americans specifically “bear the brunt of the nation’s healthcare challenges.”
              </p>
              <p class="card-description">
                These are <b>key findings</b> from the report:
              </p>
              <p class="card-description">
                <ol>
                <li>There is less coverage for African Americans.</li>
                <li>Black households spend more on healthcare.</li>
                <li>African-American infant mortality rates are higher.</li>
                <li>Racism negatively impacts African Americans’ health.</li>
              </ol>
              </p>
              <p class="card-description">
                These public option plans fail to provide the high-quality care that African Americans require.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/IMG-8196.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Chijioke Kamanu</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 5 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/apple-fined.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Technology</h6>
                </div>
              </div>
              <h3 class="card-title"><a class="w-title" href="https://techcrunch.com/2020/02/07/apple-fined-27-million-for-throttling-old-iphones-without-telling-users/">
                Apple fined $27 million in France</a></h3>
              <p class="card-description">
                France’s competition watchdog DGCCRF recently announced that Apple will pay a <b>$27.4 million</b> fine due to a questionable iOS update.
              </p>
              <p class="card-description">
                Some years ago, Apple released an iOS update that introduced a new performance-capping feature for older devices. This resulted in
                the abrupt shutdown of phones. Many users noticed that their phones got slower but didn’t know that replacing the battery would fix
                 that, occasionally forcing them to – needlessly – buy new phones.
              </p>
              <p class="card-description">
                Given that iPhone users can’t downgrade to a previous iOS version, they had no choice. Apple has accepted the fine, recognizing its
                wrongdoing with a statement on its website.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/IMG-8196.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Chijioke Kamanu</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 5 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/working-black-men.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Economy</h6>
                </div>
              </div>
              <h3 class="card-title"><a class="w-title" href="https://www.colorlines.com/articles/study-says-automation-will-deepen-work-shortage-black-men">
                Study Says Automation Will Deepen Work Shortage for Black Men</a></h3>
              <p class="card-description">
                Research shows that the racial wealth gap between Black and White families continues to grow, the average White family holds
                <b>over ten times</b> the wealth of the average Black family. A report published by McKinsey & Company says that the increase in
                companies adopting automation only makes matters worse.
              </p>
              <p class="card-description">
                “The Future of Work in Black America” projects that many Black people, especially men, will have a harder time finding work as
                the rise of AI threatens to replace working class jobs. <b>By 2030, Black men between ages 18 and 35 who don’t have a college
                degree will be hit hardest</b>.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/IMG-8196.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Chijioke Kamanu</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 5 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="img/Coronavirus.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Health</h6>
                </div>
              </div>
              <h3 class="card-title"><a class="w-title" href="https://www.cnn.com/2020/02/09/asia/wuhan-coronavirus-update-intl-hnk/index.html">
                Updates on the coronavirus outbreak</a></h3>
              <p class="card-description">
                The death toll rose to <b>910</b>, making it more deadly than the SARS epidemic, and the number of cases topped <b>40,000</b>.
                Meanwhile, a cruise ship quarantined off Japan’s coast said at least <b>136</b> people on board had been infected, in
                the largest outbreak outside of mainland China.
              </p>
              <p class="card-description">
                The vast majority of the deaths have been in mainland China, leaving the country in a bizarre situation where some
                areas of it will be returning to something approaching business as usual, even as other regions face increasingly
                draconian restrictions on their movement and behavior in a desperate attempt to contain the virus.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/IMG-8196.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Chijioke Kamanu</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 5 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->


  <!--/ Section Contact-Footer Star /-->
  <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="container">
                    <h5 class="title-left">
                      Final Demo
                    </h5>
                    <br>
                    <p> Thanks for viewing, I hope this website has met your expectations in some capacity. I hope it has accomplished its intended purpose to
                      enlighten visitors about me. Connect with me on social media by clicking any of the icons below. Feel free to reach out!
                      Here is the link to my final demo:
                    </p>
                </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/Jiokeee"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/jioke_"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/ChijiokeKamanu"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
